# pick-a-name

./: .gitignore  MIGRATION_SUMMARY.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CI_CD_SETUP.md
.github/workflows/: cache-warm.yml  pr-checks.yml  release.yml
Pick-A-Name/: .classpath  .gitignore  .project  AndroidManifest.xml  IMPLEMENTATION_COMPLETE.md  TEST_COVERAGE.md  build.gradle.kts  local.properties
Pick-A-Name/app/: build.gradle  build.gradle.kts
Pick-A-Name/app/src/androidTest/kotlin/org/neteinstein/pickaname/namedetails/: NameDetailsScreenTest.kt
Pick-A-Name/app/src/androidTest/kotlin/org/neteinstein/pickaname/namelist/: NameListScreenTest.kt
Pick-A-Name/app/src/main/assets/: database.data
Pick-A-Name/app/src/main/java/org/neteinstein/pickaname/app/: PANApp.java
Pick-A-Name/app/src/main/java/org/neteinstein/pickaname/config/: AppConfiguration.java
Pick-A-Name/app/src/main/java/org/neteinstein/pickaname/database/: DatabaseAdapter.java  DatabaseHelper.java
Pick-A-Name/app/src/main/java/org/neteinstein/pickaname/main/: NamesAllowedActivity.java  NamesAllowedAdapter.java
Pick-A-Name/app/src/main/kotlin/org/neteinstein/pickaname/: PickANameApplication.kt
Pick-A-Name/app/src/main/res/layout/: screen_name_details.xml  screen_names_allowed.xml
Pick-A-Name/app/src/main/res/values/: strings.xml
Pick-A-Name/app/src/main/res/values-pt/: strings.xml
Pick-A-Name/distribution/whatsnew/: en-US.txt  pt-PT.txt
Pick-A-Name/gradle/: libs.versions.toml
Pick-A-Name/gradle/wrapper/: gradle-wrapper.properties
Pick-A-Name/res/layout/: screen_name_details.xml  screen_names_allowed.xml
Pick-A-Name/res/values/: strings.xml
Pick-A-Name/src/org/neteinstein/pickaname/database/: DatabaseAdapter.java  DatabaseHelper.java
Pick-A-Name/src/org/neteinstein/pickaname/details/: NameDetailsActivity.java
Pick-A-Name/src/org/neteinstein/pickaname/main/: NamesAllowedActivity.java  NamesAllowedAdapter.java
Pick-A-Name/src/org/neteinstein/pickaname/models/: NameModel.java
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/org/neteinstein/pickaname/: SplashSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/neteinstein/pickaname/: MainActivity.kt  PickANameApplication.kt
app/src/main/kotlin/org/neteinstein/pickaname/data/mapper/: NameMappers.kt
app/src/main/kotlin/org/neteinstein/pickaname/data/parser/: NameListTextParser.kt  ParsedName.kt  PdfTextExtractor.kt
app/src/main/kotlin/org/neteinstein/pickaname/data/remote/: NameListRemoteDataSource.kt
app/src/main/kotlin/org/neteinstein/pickaname/data/repository/: NameRepository.kt  NameRepositoryImpl.kt  NameSyncRepositoryImpl.kt
app/src/main/kotlin/org/neteinstein/pickaname/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/org/neteinstein/pickaname/domain/model/: AutoRefreshResult.kt  Gender.kt  Name.kt  NameEntry.kt  NameFilter.kt  NamesSourceDefaults.kt  RefreshPeriod.kt  SyncOutcome.kt
app/src/main/kotlin/org/neteinstein/pickaname/domain/repository/: NameRepository.kt  NameSyncRepository.kt  SettingsRepository.kt
app/src/main/kotlin/org/neteinstein/pickaname/domain/usecase/: GetRefreshPeriodUseCase.kt  GetSourceUrlUseCase.kt  ObserveNameCountUseCase.kt  ObserveNamesUseCase.kt  ObserveNeedsInitialSyncUseCase.kt  ObserveSourceUrlUseCase.kt  RefreshNamesIfDueUseCase.kt  ResetSourceUrlUseCase.kt  SyncNamesUseCase.kt  UpdateRefreshPeriodUseCase.kt  UpdateSourceUrlUseCase.kt
app/src/main/kotlin/org/neteinstein/pickaname/presentation/common/: GenderTag.kt
app/src/main/kotlin/org/neteinstein/pickaname/presentation/namelist/: NameListScreen.kt  NameListViewModel.kt
app/src/main/kotlin/org/neteinstein/pickaname/presentation/navigation/: NavTransitions.kt  PickANameNavHost.kt  Routes.kt
app/src/main/kotlin/org/neteinstein/pickaname/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/org/neteinstein/pickaname/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/org/neteinstein/pickaname/presentation/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/kotlin/org/neteinstein/pickaname/presentation/theme/: Color.kt  Gradients.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: list_line_names_allowed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/kotlin/org/neteinstein/pickaname/data/mapper/: NameMappersTest.kt
app/src/test/kotlin/org/neteinstein/pickaname/data/parser/: NameListTextParserTest.kt
app/src/test/kotlin/org/neteinstein/pickaname/data/remote/: NameListRemoteDataSourceTest.kt
app/src/test/kotlin/org/neteinstein/pickaname/data/repository/: NameRepositoryImplTest.kt  NameRepositoryTest.kt  NameSyncRepositoryImplTest.kt
app/src/test/kotlin/org/neteinstein/pickaname/domain/: NameModelTest.kt
app/src/test/kotlin/org/neteinstein/pickaname/domain/usecase/: GetSourceUrlUseCaseTest.kt  ObserveNameCountUseCaseTest.kt  ObserveNamesUseCaseTest.kt  ObserveNeedsInitialSyncUseCaseTest.kt  ObserveSourceUrlUseCaseTest.kt  RefreshNamesIfDueUseCaseTest.kt  ResetSourceUrlUseCaseTest.kt  SyncNamesUseCaseTest.kt  UpdateSourceUrlUseCaseTest.kt
app/src/test/kotlin/org/neteinstein/pickaname/presentation/namelist/: NameListViewModelTest.kt
app/src/test/kotlin/org/neteinstein/pickaname/presentation/splash/: SplashViewModelTest.kt
app/src/test/kotlin/org/neteinstein/pickaname/util/: MainDispatcherRule.kt
distribution/: STORE_LISTING.md
distribution/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
distribution/metadata/android/pt-PT/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
